var unirest = require("unirest");

var req = unirest("POST", "https://sameer-kumar-aztro-v1.p.rapidapi.com/");

req.query({
	"sign": "aquarius",
	"day": "today"
});

req.headers({
	"x-rapidapi-key": "6c4d0eae43msh6a06773c0139e16p17423djsnc9446239dd8b",
	"x-rapidapi-host": "sameer-kumar-aztro-v1.p.rapidapi.com",
	"useQueryString": true
});


req.end(function (res) {
	if (res.error) throw new Error(res.error);

	console.log(res.body);
});

///////////////////////////////////////////////////////////////////


var request = require('request');

var options = {
url: 'https://aztro.sameerkumar.website/?sign=aries&day=today',
method: 'POST'
};

function callback(error, response, body) {
if (!error && response.statusCode == 200) {
    console.log(body);
}
}

request(options, callback);
